VITE_API_URL=https://api.digital-lync.konalms.com
VITE_AUTH0_DOMAIN=https://auth.konalms.com
VITE_AUTH0_CLIENT_ID=w1DrXxt1IzhSw9SLVWDldF9gtyAWYWpo
VITE_AUTH0_API_AUDIENCE=https://digital-lync.konalms.com
